spring.application.name=ms-discovery

spring.config.import=optional:configserver:http://${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://${DISCOVERY_URL:localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


server.port=8761
