spring.application.name=ms-livre

spring.config.import=optional:configserver:http://localhost:9999

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:livresdb
#
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://${DISCOVERY_URL:localhost:8761/eureka}
#
#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#eureka.instance.prefer-ip-address=true
#
#server.port=8081